# ============================================================
# raythm MV Script (.rmv) Samples
# ============================================================
#
# MV Script Reference
# --------------------
# - draw(ctx) function is called every frame.
# - Write draw(ctx) in imperative style:
#     just place node constructors in draw(ctx)
# - Node calls are collected automatically.
# - ctx fields:
#     ctx.time.ms, ctx.time.sec, ctx.time.length_ms,
#     ctx.time.bpm, ctx.time.beat, ctx.time.beat_phase,
#     ctx.time.progress
#     ctx.audio.analysis.level,
#     ctx.audio.buffers.spectrum, ctx.audio.buffers.spectrum_size,
#     ctx.audio.buffers.waveform, ctx.audio.buffers.waveform_size,
#     ctx.audio.buffers.waveform_index,
#     ctx.audio.buffers.oscilloscope, ctx.audio.buffers.oscilloscope_size
#     ctx.chart.total_notes, ctx.chart.combo,
#     ctx.chart.accuracy, ctx.chart.key_count
#     ctx.screen.w, ctx.screen.h
#
# - Node types:
#     Point(x, y)
#     DrawBackground(fill, opacity)
#     DrawRect(x, y, w, h, fill, rotation, opacity)
#     DrawCircle(cx, cy, radius, fill, opacity)
#     DrawLine(x1, y1, x2, y2, stroke, thickness, opacity)
#     DrawPolyline(points, stroke, thickness, opacity)
#     DrawText(text, x, y, font_size, fill, opacity)
#
# - Built-in functions:
#     sin, cos, abs, floor, ceil, sqrt, min, max,
#     clamp, lerp, smoothstep, pi,
#     int, float, str, len, range, rgb
# ============================================================


# --------------------------------------------------
# Sample 1: Minimal (what "New MV" generates)
# --------------------------------------------------
def draw(ctx):
  DrawBackground(fill="#0a0a1a")


# --------------------------------------------------
# Sample 2: Beat Pulse
#   Center circle that scales up on each beat.
# --------------------------------------------------
def draw(ctx):
  p = ctx.time.beat_phase
  r = lerp(120.0, 60.0, p)
  a = lerp(0.9, 0.2, p)
  DrawBackground(fill="#0a0a1a")
  DrawCircle(cx=640, cy=360, radius=r, fill="#00ccff", opacity=a)


# --------------------------------------------------
# Sample 3: Spectrum + Grid
#   Audio-reactive bars built from DrawRect + DrawLine.
# --------------------------------------------------
def draw(ctx):
  DrawBackground(fill="#0b0f18")

  spacing = 40
  offset = ctx.time.beat_phase * spacing
  for i in range(19):
    y = i * spacing - offset
    DrawLine(x1=0, y1=y, x2=1280, y2=y, stroke="#ffffff1e", thickness=1.0, opacity=0.4)

  count = min(len(ctx.audio.buffers.spectrum), 48)
  if count > 0:
    bar_w = 1000 / count
    for i in range(count):
      amp = ctx.audio.buffers.spectrum[i]
      h = 180 * amp
      DrawRect(x=140 + i * bar_w, y=700 - h, w=bar_w - 2, h=h, fill="#64c8ff", opacity=0.7)


# --------------------------------------------------
# Sample 4: Combo Fireworks
#   Circles that fan out when combo is high.
# --------------------------------------------------
def draw(ctx):
  DrawBackground(fill="#111111")

  combo = ctx.chart.combo
  count = min(int(combo / 10), 12)

  for i in range(count):
    angle = pi() * 2.0 * i / max(count, 1)
    dist = 80.0 + combo * 0.3
    cx = 640 + cos(angle) * dist
    cy = 360 + sin(angle) * dist
    r = 10.0 + sin(ctx.time.ms * 0.005 + i) * 6.0
    DrawCircle(cx=cx, cy=cy, radius=r, fill="#ff6644", opacity=0.8)

  DrawText(text=str(int(combo)), x=600, y=330, font_size=48, fill="#ffffff")


# --------------------------------------------------
# Sample 5: Progress Bar + Song Info
#   A simple HUD overlay.
# --------------------------------------------------
def draw(ctx):
  bar_w = ctx.screen.w - 100
  filled = bar_w * ctx.time.progress
  DrawRect(x=50, y=680, w=bar_w, h=6, fill="#333333")
  DrawRect(x=50, y=680, w=filled, h=6, fill="#00ff88")

  pct = str(int(ctx.time.progress * 100)) + "%"
  DrawText(text=pct, x=50, y=656, font_size=16, fill="#aaaaaa")


# --------------------------------------------------
# Sample 6: Rotating Squares
#   Four squares rotating around the center.
# --------------------------------------------------
def draw(ctx):
  DrawBackground(fill="#1a0a2e")

  t = ctx.time.sec
  for i in range(4):
    angle = t * 0.8 + pi() * 0.5 * i
    cx = 640 + cos(angle) * 200
    cy = 360 + sin(angle) * 200
    rot = t * 60 + i * 90
    color = "#ff44cc"
    if i % 2 == 0:
      color = "#44ccff"
    DrawRect(x=cx - 40, y=cy - 40, w=80, h=80, fill=color, rotation=rot, opacity=0.75)


# --------------------------------------------------
# Sample 7: Manual Pulse Rings + Spectrum
#   Rings and bars composed from DrawCircle + DrawRect.
# --------------------------------------------------
def draw(ctx):
  DrawBackground(fill="#050510")
  bp = ctx.time.beat_phase

  for i in range(3):
    r = 100 + i * 80
    a = lerp(0.6, 0.1, bp) - i * 0.15
    a = max(a, 0.0)
    DrawCircle(cx=640, cy=360, radius=r + bp * 30, fill="#8866ff", opacity=a * 0.15)

  count = min(len(ctx.audio.buffers.spectrum), 32)
  if count > 0:
    bar_w = 600 / count
    for i in range(count):
      amp = ctx.audio.buffers.spectrum[i]
      h = 120 * amp
      DrawRect(x=340 + i * bar_w, y=680 - h, w=bar_w - 2, h=h, fill="#8866ff", opacity=0.5)


# --------------------------------------------------
# Sample 8: Accuracy Color Bar
#   Top bar changes color based on accuracy.
# --------------------------------------------------
def draw(ctx):
  acc = ctx.chart.accuracy
  color = "#ff3333"
  if acc > 0.95:
    color = "#33ff88"
  elif acc > 0.85:
    color = "#ffee33"
  elif acc > 0.70:
    color = "#ff8833"

  DrawRect(x=0, y=0, w=ctx.screen.w, h=8, fill=color, opacity=0.9)
  DrawText(text=str(int(acc * 100)) + "%", x=20, y=16, font_size=20, fill=color, opacity=0.7)


# --------------------------------------------------
# Sample 9: Waveform Polyline
#   Animated wave using Point + DrawPolyline.
# --------------------------------------------------
def draw(ctx):
  DrawBackground(fill="#0d0d1a")
  t = ctx.time.ms * 0.002
  points = []

  for i in range(41):
    x = i * 32.0
    y = 360 + sin(t + i * 0.3) * 100
    points = points + [Point(x=x, y=y)]

  DrawPolyline(points=points, stroke="#22ddaa", thickness=2.0, opacity=0.5)


# --------------------------------------------------
# Sample 10: Full Production MV
#   Combines primitive-built grid, pulse glow, combo, progress.
# --------------------------------------------------
def draw(ctx):
  DrawBackground(fill="#080812")
  bp = ctx.time.beat_phase

  for i in range(19):
    y = i * 40 - bp * 40
    DrawLine(x1=0, y1=y, x2=1280, y2=y, stroke="#ffffff10", thickness=1.0, opacity=0.3)

  DrawCircle(cx=640, cy=340, radius=160 + bp * 24, fill="#ff66aa", opacity=0.08)

  count = min(len(ctx.audio.buffers.spectrum), 64)
  if count > 0:
    bar_w = 1100 / count
    for i in range(count):
      amp = ctx.audio.buffers.spectrum[i]
      h = 160 * amp
      DrawRect(x=90 + i * bar_w, y=700 - h, w=bar_w - 2, h=h, fill="#4488ff", opacity=0.45)

  combo = ctx.chart.combo
  if combo >= 10:
    scale = min(combo * 0.5, 40.0)
    DrawCircle(cx=640, cy=340, radius=60 + scale, fill="#ff66aa", opacity=lerp(0.3, 0.05, bp))

  bar_w = 1000
  filled = bar_w * ctx.time.progress
  DrawRect(x=140, y=700, w=bar_w, h=4, fill="#222222")
  DrawRect(x=140, y=700, w=filled, h=4, fill="#44ddff")


# --------------------------------------------------
# Sample 11: Syzygy Drift
#   Slow-evolving orbit lines with a restrained spectrum crown.
# --------------------------------------------------
def draw(ctx):
  t = ctx.time.sec
  phase = ctx.time.beat_phase

  cx = ctx.screen.w * 0.5
  cy = ctx.screen.h * 0.5

  DrawBackground(fill="#060913")

  glow = 0.05 + 0.03 * sin(t * 0.22)
  DrawRect(x=0, y=0, w=ctx.screen.w, h=ctx.screen.h, fill="#d8f6ff", rotation=0, opacity=glow)

  outer = []
  inner = []
  core = []

  segments = 56
  for i in range(segments + 1):
    p = i / segments
    a = p * 2 * pi()

    outer_r = 250 + 18 * sin(a * 3 + t * 0.34) + 10 * sin(a * 7 - t * 0.18)
    outer_x = cx + cos(a + t * 0.09) * outer_r
    outer_y = cy + sin(a + t * 0.09) * outer_r
    outer.append(Point(x=outer_x, y=outer_y))

    inner_r = 156 + 12 * sin(a * 4 - t * 0.41) + 8 * sin(a * 9 + t * 0.15)
    inner_x = cx + cos(a - t * 0.12) * inner_r
    inner_y = cy + sin(a - t * 0.12) * inner_r
    inner.append(Point(x=inner_x, y=inner_y))

    core_r = 86 + 8 * sin(a * 5 + t * 0.8 + phase * 2 * pi())
    core_x = cx + cos(a + t * 0.16) * core_r
    core_y = cy + sin(a + t * 0.16) * core_r
    core.append(Point(x=core_x, y=core_y))

  DrawPolyline(points=outer, stroke="#c8f4ff", thickness=2.0, opacity=0.34)
  DrawPolyline(points=inner, stroke="#8ddfff", thickness=1.6, opacity=0.46)
  DrawPolyline(points=core, stroke="#ffffff", thickness=1.0, opacity=0.28)

  bridge_count = 10
  for i in range(bridge_count):
    a = (i / bridge_count) * 2 * pi() + t * 0.11
    r1 = 110 + 8 * sin(t * 0.7 + i)
    r2 = 235 + 14 * sin(t * 0.23 + i * 0.6)
    x1 = cx + cos(a) * r1
    y1 = cy + sin(a) * r1
    x2 = cx + cos(a + 0.55 * sin(t * 0.17 + i)) * r2
    y2 = cy + sin(a + 0.55 * sin(t * 0.17 + i)) * r2
    DrawLine(x1=x1, y1=y1, x2=x2, y2=y2, stroke="#ffffff", thickness=1.0, opacity=0.14)

  count = min(ctx.audio.buffers.spectrum_size, 36)
  if count > 0:
    for i in range(count):
      amp = ctx.audio.buffers.spectrum[i]
      band = amp * amp
      a = (i / count) * 2 * pi() - t * 0.18
      base_r = 185 + 10 * sin(t * 0.33 + i * 0.15)
      h = 90 * band * (0.72 + 0.28 * sin(t * 0.9 + i * 0.12))
      x1 = cx + cos(a) * base_r
      y1 = cy + sin(a) * base_r
      x2 = cx + cos(a) * (base_r + h)
      y2 = cy + sin(a) * (base_r + h)
      thick = 1.0 + 1.8 * band
      DrawLine(x1=x1, y1=y1, x2=x2, y2=y2, stroke="#b4efff", thickness=thick, opacity=0.52)

  beat_ring = 100 + 22 * (1 - phase)
  DrawCircle(cx=cx, cy=cy, radius=beat_ring, fill="#ffffff", opacity=0.05)
  DrawCircle(cx=cx, cy=cy, radius=52 + 6 * sin(t * 0.8), fill="#0b1320", opacity=0.96)

  DrawText(text="SYZYGY DRIFT", x=cx - 118, y=cy + 242, font_size=22, fill="#f4fbff", opacity=0.44)

