# ============================================================
# raythm MV Script (.rmv) Samples
# ============================================================
#
# MV Script Reference
# --------------------
# - draw(ctx) function is called every frame.
# - You can write in two styles:
#     1. Imperative: just place node constructors in draw(ctx)
#     2. Explicit: return Scene([...])
# - In imperative style, node calls are collected automatically.
# - SpectrumBar / BeatGrid / PulseRing are deprecated compatibility helpers.
#   They still work, but new scripts should prefer composing effects from primitives.
# - ctx fields:
#     ctx.time.ms, ctx.time.sec, ctx.time.length_ms,
#     ctx.time.bpm, ctx.time.beat, ctx.time.beat_phase,
#     ctx.time.progress
#     ctx.audio.spectrum, ctx.audio.spectrum_size
#     ctx.chart.total_notes, ctx.chart.combo,
#     ctx.chart.accuracy, ctx.chart.key_count
#     ctx.screen.w, ctx.screen.h
#
# - Node types:
#     Point(x, y)
#     Background(fill, opacity)
#     Rect(x, y, w, h, fill, rotation, opacity)
#     Circle(cx, cy, radius, fill, opacity)
#     Line(x1, y1, x2, y2, stroke, thickness, opacity)
#     Polyline(points, stroke, thickness, opacity)
#     Text(text, x, y, font_size, fill, opacity)
#
# - Built-in functions:
#     sin, cos, abs, floor, ceil, sqrt, min, max,
#     clamp, lerp, smoothstep, pi,
#     int, float, str, len, range, rgb
# ============================================================


# --------------------------------------------------
# Sample 1: Minimal (what "New MV" generates)
# --------------------------------------------------
def draw(ctx):
  return Scene([])


# --------------------------------------------------
# Sample 2: Beat Pulse
#   Center circle that scales up on each beat.
# --------------------------------------------------
def draw(ctx):
  p = ctx.time.beat_phase
  r = lerp(120.0, 60.0, p)
  a = lerp(0.9, 0.2, p)
  Background(fill="#0a0a1a")
  Circle(cx=640, cy=360, radius=r, fill="#00ccff", opacity=a)


# --------------------------------------------------
# Sample 3: Spectrum + Grid
#   Audio-reactive bars built from Rect + Line.
# --------------------------------------------------
def draw(ctx):
  Background(fill="#0b0f18")

  spacing = 40
  offset = ctx.time.beat_phase * spacing
  for i in range(19):
    y = i * spacing - offset
    Line(x1=0, y1=y, x2=1280, y2=y, stroke="#ffffff1e", thickness=1.0, opacity=0.4)

  count = min(len(ctx.audio.spectrum), 48)
  if count > 0:
    bar_w = 1000 / count
    for i in range(count):
      amp = ctx.audio.spectrum[i]
      h = 180 * amp
      Rect(x=140 + i * bar_w, y=700 - h, w=bar_w - 2, h=h, fill="#64c8ff", opacity=0.7)


# --------------------------------------------------
# Sample 4: Combo Fireworks
#   Circles that fan out when combo is high.
# --------------------------------------------------
def draw(ctx):
  Background(fill="#111111")

  combo = ctx.chart.combo
  count = min(int(combo / 10), 12)

  for i in range(count):
    angle = pi() * 2.0 * i / max(count, 1)
    dist = 80.0 + combo * 0.3
    cx = 640 + cos(angle) * dist
    cy = 360 + sin(angle) * dist
    r = 10.0 + sin(ctx.time.ms * 0.005 + i) * 6.0
    Circle(cx=cx, cy=cy, radius=r, fill="#ff6644", opacity=0.8)

  Text(text=str(int(combo)), x=600, y=330, font_size=48, fill="#ffffff")


# --------------------------------------------------
# Sample 5: Progress Bar + Song Info
#   A simple HUD overlay.
# --------------------------------------------------
def draw(ctx):
  bar_w = ctx.screen.w - 100
  filled = bar_w * ctx.time.progress
  Rect(x=50, y=680, w=bar_w, h=6, fill="#333333")
  Rect(x=50, y=680, w=filled, h=6, fill="#00ff88")

  pct = str(int(ctx.time.progress * 100)) + "%"
  Text(text=pct, x=50, y=656, font_size=16, fill="#aaaaaa")


# --------------------------------------------------
# Sample 6: Rotating Squares
#   Four squares rotating around the center.
# --------------------------------------------------
def draw(ctx):
  Background(fill="#1a0a2e")

  t = ctx.time.sec
  for i in range(4):
    angle = t * 0.8 + pi() * 0.5 * i
    cx = 640 + cos(angle) * 200
    cy = 360 + sin(angle) * 200
    rot = t * 60 + i * 90
    color = "#ff44cc"
    if i % 2 == 0:
      color = "#44ccff"
    Rect(x=cx - 40, y=cy - 40, w=80, h=80, fill=color, rotation=rot, opacity=0.75)


# --------------------------------------------------
# Sample 7: Manual Pulse Rings + Spectrum
#   Rings and bars composed from Circle + Rect.
# --------------------------------------------------
def draw(ctx):
  Background(fill="#050510")
  bp = ctx.time.beat_phase

  for i in range(3):
    r = 100 + i * 80
    a = lerp(0.6, 0.1, bp) - i * 0.15
    a = max(a, 0.0)
    Circle(cx=640, cy=360, radius=r + bp * 30, fill="#8866ff", opacity=a * 0.15)

  count = min(len(ctx.audio.spectrum), 32)
  if count > 0:
    bar_w = 600 / count
    for i in range(count):
      amp = ctx.audio.spectrum[i]
      h = 120 * amp
      Rect(x=340 + i * bar_w, y=680 - h, w=bar_w - 2, h=h, fill="#8866ff", opacity=0.5)


# --------------------------------------------------
# Sample 8: Accuracy Color Bar
#   Top bar changes color based on accuracy.
# --------------------------------------------------
def draw(ctx):
  acc = ctx.chart.accuracy
  color = "#ff3333"
  if acc > 0.95:
    color = "#33ff88"
  elif acc > 0.85:
    color = "#ffee33"
  elif acc > 0.70:
    color = "#ff8833"

  Rect(x=0, y=0, w=ctx.screen.w, h=8, fill=color, opacity=0.9)
  Text(text=str(int(acc * 100)) + "%", x=20, y=16, font_size=20, fill=color, opacity=0.7)


# --------------------------------------------------
# Sample 9: Waveform Polyline
#   Animated wave using Point + Polyline.
# --------------------------------------------------
def draw(ctx):
  Background(fill="#0d0d1a")
  t = ctx.time.ms * 0.002
  points = []

  for i in range(41):
    x = i * 32.0
    y = 360 + sin(t + i * 0.3) * 100
    points = points + [Point(x=x, y=y)]

  Polyline(points=points, stroke="#22ddaa", thickness=2.0, opacity=0.5)


# --------------------------------------------------
# Sample 10: Full Production MV
#   Combines primitive-built grid, pulse glow, combo, progress.
# --------------------------------------------------
def draw(ctx):
  Background(fill="#080812")
  bp = ctx.time.beat_phase

  for i in range(19):
    y = i * 40 - bp * 40
    Line(x1=0, y1=y, x2=1280, y2=y, stroke="#ffffff10", thickness=1.0, opacity=0.3)

  Circle(cx=640, cy=340, radius=160 + bp * 24, fill="#ff66aa", opacity=0.08)

  count = min(len(ctx.audio.spectrum), 64)
  if count > 0:
    bar_w = 1100 / count
    for i in range(count):
      amp = ctx.audio.spectrum[i]
      h = 160 * amp
      Rect(x=90 + i * bar_w, y=700 - h, w=bar_w - 2, h=h, fill="#4488ff", opacity=0.45)

  combo = ctx.chart.combo
  if combo >= 10:
    scale = min(combo * 0.5, 40.0)
    Circle(cx=640, cy=340, radius=60 + scale, fill="#ff66aa", opacity=lerp(0.3, 0.05, bp))

  bar_w = 1000
  filled = bar_w * ctx.time.progress
  Rect(x=140, y=700, w=bar_w, h=4, fill="#222222")
  Rect(x=140, y=700, w=filled, h=4, fill="#44ddff")
