# ============================================================
# raythm MV Script (.rmv) Samples
# ============================================================
#
# MV Script Reference
# --------------------
# - draw(ctx) function is called every frame.
# - Must return a Scene([...]) containing node objects.
# - ctx fields:
#     ctx.time.ms, ctx.time.sec, ctx.time.length_ms,
#     ctx.time.bpm, ctx.time.beat, ctx.time.beat_phase,
#     ctx.time.progress
#     ctx.audio.spectrum, ctx.audio.spectrum_size
#     ctx.chart.total_notes, ctx.chart.combo,
#     ctx.chart.accuracy, ctx.chart.key_count
#     ctx.screen.w, ctx.screen.h
#
# - Node types:
#     Background(fill, opacity)
#     Rect(x, y, w, h, fill, rotation, opacity)
#     Circle(cx, cy, radius, fill, opacity)
#     Line(x1, y1, x2, y2, stroke, thickness, opacity)
#     Text(text, x, y, font_size, fill, opacity)
#     SpectrumBar(x, y, w, h, bar_count, fill, opacity)
#     BeatGrid(x, y, w, h, stroke, thickness, beat_phase, opacity)
#     PulseRing(cx, cy, radius, stroke, thickness, beat_phase, opacity)
#
# - Built-in functions:
#     sin, cos, abs, floor, ceil, sqrt, min, max,
#     clamp, lerp, smoothstep, pi,
#     int, float, str, len, range, rgb
# ============================================================


# --------------------------------------------------
# Sample 1: Minimal (what "New MV" generates)
# --------------------------------------------------
def draw(ctx):
  return Scene([])


# --------------------------------------------------
# Sample 2: Beat Pulse
#   Center circle that scales up on each beat.
# --------------------------------------------------
def draw(ctx):
  p = ctx.time.beat_phase
  r = lerp(120.0, 60.0, p)
  a = lerp(0.9, 0.2, p)
  circle = Circle(cx=640, cy=360, radius=r, fill="#00ccff", opacity=a)
  return Scene([Background(fill="#0a0a1a"), circle])


# --------------------------------------------------
# Sample 3: Spectrum + Beat Grid
#   Audio-reactive bars with a subtle beat grid.
# --------------------------------------------------
def draw(ctx):
  bg = Background(fill="#0b0f18")
  spec = SpectrumBar(x=140, y=520, w=1000, h=180, bar_count=48, fill="#64c8ff", opacity=0.7)
  grid = BeatGrid(stroke="#ffffff1e", thickness=1.0, beat_phase=ctx.time.beat_phase, opacity=0.4)
  return Scene([bg, grid, spec])


# --------------------------------------------------
# Sample 4: Combo Fireworks
#   Circles that fan out when combo is high.
# --------------------------------------------------
def draw(ctx):
  nodes = [Background(fill="#111111")]

  combo = ctx.chart.combo
  count = min(int(combo / 10), 12)

  for i in range(count):
    angle = pi() * 2.0 * i / max(count, 1)
    dist = 80.0 + combo * 0.3
    cx = 640 + cos(angle) * dist
    cy = 360 + sin(angle) * dist
    r = 10.0 + sin(ctx.time.ms * 0.005 + i) * 6.0
    nodes = nodes + [Circle(cx=cx, cy=cy, radius=r, fill="#ff6644", opacity=0.8)]

  label = Text(text=str(int(combo)), x=600, y=330, font_size=48, fill="#ffffff")
  nodes = nodes + [label]
  return Scene(nodes)


# --------------------------------------------------
# Sample 5: Progress Bar + Song Info
#   A simple HUD overlay.
# --------------------------------------------------
def draw(ctx):
  nodes = []

  bar_w = ctx.screen.w - 100
  filled = bar_w * ctx.time.progress
  nodes = nodes + [Rect(x=50, y=680, w=bar_w, h=6, fill="#333333")]
  nodes = nodes + [Rect(x=50, y=680, w=filled, h=6, fill="#00ff88")]

  pct = str(int(ctx.time.progress * 100)) + "%"
  nodes = nodes + [Text(text=pct, x=50, y=656, font_size=16, fill="#aaaaaa")]

  return Scene(nodes)


# --------------------------------------------------
# Sample 6: Rotating Squares
#   Four squares rotating around the center.
# --------------------------------------------------
def draw(ctx):
  nodes = [Background(fill="#1a0a2e")]

  t = ctx.time.sec
  for i in range(4):
    angle = t * 0.8 + pi() * 0.5 * i
    cx = 640 + cos(angle) * 200
    cy = 360 + sin(angle) * 200
    rot = t * 60 + i * 90
    color = "#ff44cc"
    if i % 2 == 0:
      color = "#44ccff"
    nodes = nodes + [Rect(x=cx - 40, y=cy - 40, w=80, h=80, fill=color, rotation=rot, opacity=0.75)]

  return Scene(nodes)


# --------------------------------------------------
# Sample 7: Pulse Rings + Spectrum
#   Layered rings that expand on beat with spectrum.
# --------------------------------------------------
def draw(ctx):
  nodes = [Background(fill="#050510")]
  bp = ctx.time.beat_phase

  for i in range(3):
    r = 100 + i * 80
    a = lerp(0.6, 0.1, bp) - i * 0.15
    a = max(a, 0.0)
    nodes = nodes + [PulseRing(cx=640, cy=360, radius=r, stroke="#8866ff", thickness=2.0, beat_phase=bp, opacity=a)]

  nodes = nodes + [SpectrumBar(x=340, y=560, w=600, h=120, bar_count=32, fill="#8866ff", opacity=0.5)]
  return Scene(nodes)


# --------------------------------------------------
# Sample 8: Accuracy Color Bar
#   Top bar changes color based on accuracy.
# --------------------------------------------------
def draw(ctx):
  acc = ctx.chart.accuracy
  color = "#ff3333"
  if acc > 0.95:
    color = "#33ff88"
  elif acc > 0.85:
    color = "#ffee33"
  elif acc > 0.70:
    color = "#ff8833"

  bar = Rect(x=0, y=0, w=ctx.screen.w, h=8, fill=color, opacity=0.9)
  label = Text(text=str(int(acc * 100)) + "%", x=20, y=16, font_size=20, fill=color, opacity=0.7)
  return Scene([bar, label])


# --------------------------------------------------
# Sample 9: Waveform Lines
#   Animated wave using sin() across the screen.
# --------------------------------------------------
def draw(ctx):
  nodes = [Background(fill="#0d0d1a")]
  t = ctx.time.ms * 0.002

  for i in range(40):
    x = i * 32.0
    y1 = 360 + sin(t + i * 0.3) * 100
    y2 = 360 + sin(t + (i + 1) * 0.3) * 100
    x2 = (i + 1) * 32.0
    a = 0.3 + sin(t + i * 0.5) * 0.2
    nodes = nodes + [Line(x1=x, y1=y1, x2=x2, y2=y2, stroke="#22ddaa", thickness=2.0, opacity=a)]

  return Scene(nodes)


# --------------------------------------------------
# Sample 10: Full Production MV
#   Combines beat grid, spectrum, pulse, combo, progress.
# --------------------------------------------------
def draw(ctx):
  nodes = [Background(fill="#080812")]
  bp = ctx.time.beat_phase

  nodes = nodes + [BeatGrid(stroke="#ffffff10", thickness=1.0, beat_phase=bp, opacity=0.3)]
  nodes = nodes + [PulseRing(cx=640, cy=340, radius=160, stroke="#ff66aa", thickness=2.5, beat_phase=bp, opacity=0.5)]
  nodes = nodes + [SpectrumBar(x=90, y=540, w=1100, h=160, bar_count=64, fill="#4488ff", opacity=0.45)]

  combo = ctx.chart.combo
  if combo >= 10:
    scale = min(combo * 0.5, 40.0)
    glow = Circle(cx=640, cy=340, radius=60 + scale, fill="#ff66aa", opacity=lerp(0.3, 0.05, bp))
    nodes = nodes + [glow]

  bar_w = 1000
  filled = bar_w * ctx.time.progress
  nodes = nodes + [Rect(x=140, y=700, w=bar_w, h=4, fill="#222222")]
  nodes = nodes + [Rect(x=140, y=700, w=filled, h=4, fill="#44ddff")]

  return Scene(nodes)
