[Metadata]
chartId=sample-song-6key
keyCount=6
difficulty=Hyper
level=8
chartAuthor=Codex
formatVersion=1
resolution=480

[Timing]
bpm,0,150
meter,0,4/4
bpm,1920,180
bpm,4320,132

[Notes]
tap,0,0
tap,120,2
tap,240,5
tap,360,3
tap,480,2
tap,720,4
hold,960,3,1680
tap,1080,1
tap,1200,1
tap,1320,4
tap,1440,4
tap,1560,0
tap,1920,0
tap,2040,5
tap,2160,2
tap,2280,3
hold,2400,1,3120
tap,2520,4
tap,2640,0
tap,2760,5
tap,2880,2
tap,3000,3
tap,3120,1
hold,3360,4,4080
tap,3480,0
tap,3600,5
tap,3720,2
tap,3840,3
tap,3960,1
tap,4080,4
tap,4320,0
tap,4440,5
hold,4560,2,5280
tap,4680,3
tap,4800,1
tap,4920,4
tap,5040,0
tap,5160,5
tap,5280,2
tap,5520,3
tap,5760,1
tap,6000,4
